{
  "Providers": {
    "Google": {
      "ApiKey": ""
    },
    "Azure": {
      "ApiKey": ""
    },
    "Bing": {
      "ApiKey": ""
    },
    "Here": {
      "ApiKey": ""
    },
    "MapQuest": {
      "ApiKey": ""
    }
  },
  "yahooConsumerKey": "",
  "yahooConsumerSecret": ""
}
